# once-human-helper

./: .gitignore  README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ru/kalistratov/duckside/raidhelper/: App.android.kt
composeApp/src/androidMain/kotlin/ru/kalistratov/duckside/raidhelper/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/ru/kalistratov/oh/helper/: App.android.kt  ClientHelper.android.kt
composeApp/src/androidMain/kotlin/ru/kalistratov/oh/helper/theme/: Theme.android.kt
composeApp/src/androidMain/res/values/: ic_launcher_background.xml
composeApp/src/commonMain/kotlin/ru/kalistratov/duckside/raidhelper/: App.kt
composeApp/src/commonMain/kotlin/ru/kalistratov/duckside/raidhelper/core/: MVIEntity.kt  ScreenComponent.kt  SideEffectProvider.kt
composeApp/src/commonMain/kotlin/ru/kalistratov/duckside/raidhelper/core/app/: RootComponent.kt
composeApp/src/commonMain/kotlin/ru/kalistratov/duckside/raidhelper/core/app/entity/: AppScreen.kt  ScreenConfig.kt
composeApp/src/commonMain/kotlin/ru/kalistratov/duckside/raidhelper/core/app/factory/: AppRouterFactory.kt  AppScreenFactory.kt
composeApp/src/commonMain/kotlin/ru/kalistratov/duckside/raidhelper/core/mvi/: MVIEntity.kt
composeApp/src/commonMain/kotlin/ru/kalistratov/duckside/raidhelper/screen/main/: MainComponent.kt  MainRouter.kt  MainScreen.kt
composeApp/src/commonMain/kotlin/ru/kalistratov/duckside/raidhelper/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/ru/kalistratov/oh/helper/: App.kt  ClientHelper.kt
composeApp/src/commonMain/kotlin/ru/kalistratov/oh/helper/core/app/: RootComponent.kt
composeApp/src/commonMain/kotlin/ru/kalistratov/oh/helper/core/app/entity/: AppScreen.kt  ScreenConfig.kt
composeApp/src/commonMain/kotlin/ru/kalistratov/oh/helper/core/app/factory/: AppRouterFactory.kt  AppScreenFactory.kt
composeApp/src/commonMain/kotlin/ru/kalistratov/oh/helper/core/mvi/: MVIEntity.kt  ScreenComponent.kt  SideEffectProvider.kt
composeApp/src/commonMain/kotlin/ru/kalistratov/oh/helper/screen/main/: MainComponent.kt  MainRouter.kt  MainScreen.kt
composeApp/src/commonMain/kotlin/ru/kalistratov/oh/helper/theme/: Theme.kt
composeApp/src/commonTest/kotlin/ru/kalistratov/duckside/raidhelper/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/ru/kalistratov/duckside/raidhelper/: App.ios.kt
composeApp/src/iosMain/kotlin/ru/kalistratov/duckside/raidhelper/theme/: Theme.ios.kt
composeApp/src/iosMain/kotlin/ru/kalistratov/oh/helper/: App.ios.kt  ClientHelper.ios.kt  UIController.kt
composeApp/src/iosMain/kotlin/ru/kalistratov/oh/helper/theme/: Theme.ios.kt
domain/: build.gradle.kts
domain/src/commonMain/kotlin/ru/kalistratov/duckside/raidhelper/domain/: Structure.kt
domain/src/commonMain/kotlin/ru/kalistratov/oh/helper/domain/: Structure.kt
gradle/: libs.versions.toml
iosApp/DuckSide Raid helper.xcodeproj/: project.pbxproj
iosApp/OnceHuman Helper.xcodeproj/: project.pbxproj
iosApp/iosApp/: AppDelegate.swift  iosApp.swift
